<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">

<head>
	<!-- Google Tag Manager -->
	<script>
	(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-KTW8PFD');</script>
	<!-- End Google Tag Manager -->

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>レナトゥス柔術アカデミー｜新潟</title>
	<meta name="Description" content="新潟県の柔術道場レナトゥス柔術アカデミー。初心者大歓迎！">
	<!-- <meta name="Keywords" content="keyword1,keyword2,keyword3"> -->
	<link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
	<link href="js/perfect-scrollbar/perfect-scrollbar.html" rel="stylesheet" type="text/css" media="all">
	<link href="js/swiper/swiper.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
	<link href="favicon.ico" rel="SHORTCUT ICON" type="image/x-icon">
	<link href="apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/swiper/swiper.min.js" defer></script>
	<script src="js/jquery.matchHeight.js" defer></script>
	<script src="js/common.js" defer></script>
	<script src="../../../cdn.jsdelivr.net/npm/gsap%403.7.0/dist/gsap.min.js"></script>
	<script src="../../../cdn.jsdelivr.net/npm/gsap%403.7.0/dist/ScrollTrigger.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;700&amp;family=Montserrat:wght@500;600;700;800;900&amp;display=swap" rel="stylesheet">
	<!-- OGP -->
	<meta property="og:title" content="レナトゥス柔術アカデミー｜新潟">
	<meta property="og:description" content="新潟県の柔術道場レナトゥス柔術アカデミー。初心者大歓迎！">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://renatusbjj.com/">
	<meta property="og:image" content="https://renatusbjj.com/logo.png">
	<meta property="og:site_name" content="SCOA総合適性検査">
	<!-- twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="レナトゥス柔術アカデミー｜新潟">
	<meta name="twitter:description" content="新潟県の柔術道場レナトゥス柔術アカデミー。初心者大歓迎！">
	<meta name="twitter:image" content="https://renatusbjj.com/logo.png">

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTW8PFD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="wrapper" class="top">
	<header id="header" class="scroll scroll_0">
        <div class="header_head">
            <p class="header_logo">
                <a href="index.html" class="">
                    <img src="images/header_logo.svg" alt="NOMA総研">
                </a>
            </p>
            <div class="header_nav_btn">
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="header_content">
            <ul class="header_list">
                <li>
                    <p class="header_list_title">
                        <a href="#top_intro">
                            <span class="_text">SCOAの強み</span>
                        </a>
                    </p>
                </li>
                <li>
                    <p class="header_list_title">
                        <a href="#sec_01">
                            <span class="_text">試験内容</span>
                        </a>
                    </p>
                </li>
                <li>
                    <p class="header_list_title">
                        <a href="#sec_02">
                            <span class="_text">実施方法</span>
                        </a>
                    </p>
                </li>
                <li>
                    <p class="header_list_title">
                        <a href="#sec_03">
                            <span class="_text">豊富な実績</span>
                        </a>
                    </p>
                </li>
                <li>
                    <p class="header_list_title">
                        <a href="#sec_04">
                            <span class="_text">価格</span>
                        </a>
                    </p>
                </li>
                <li>
                    <p class="header_list_title">
                        <a href="#top_faq">
                            <span class="_text">よくある質問</span>
                        </a>
                    </p>
                </li>
            </ul>
            <p class="header_list_contact">
                <a href="https://www.noma.co.jp/inquiry/lp/scoa-all/scoa.php" target="_blank" class="">
                    <span>お問い合わせ</span>
                </a>
            </p>
        </div>
    </header>
	<main id="container">
		<div class="top_line">
			<div class="_line"></div>
			<div class="_line"></div>
			<div class="_line"></div>
			<div class="_line"></div>
			<div class="_line"></div>
		</div>
		<section class="top_mv">
			<div class="all_circle_wrap">
				<div class="all_circle _op3">
					<div class="_inner"></div>
				</div>
				<div class="all_circle _op3">
					<div class="_inner"></div>
				</div>
				<div class="all_circle _op3">
					<div class="_inner"></div>
				</div>
				<div class="all_circle _op3">
					<div class="_inner"></div>
				</div>
			</div>
			<div class="_inner">
				<div class="_text_sec">
					<p class="_copy">
						人を<span class="_has_bg">知り</span>、<span class="_second_line">人を<span class="_has_bg">活かす</span></span>
					</p>
					<p class="_text">
						“人”には本人も自覚しきれていない<span class="all_new_line">“可能性” があります。</span><br>
						これらの可能性を様々な視点で見つけ出す工夫が大切です。
					</p>
				</div>
				<div class="_img_sec top_mv_sp_slider swiper-container">
					<div class="_control sp">
						<div class="_button _prev">
							<img src="images/top_mv_sp_slider_prev.svg" alt="">
						</div>
						<div class="_button _next">
							<img src="images/top_mv_sp_slider_next.svg" alt="">
						</div>
					</div>
					<h1 class="_img_copy">
						<img src="images/top_mv_copy.svg" alt="SCOA System for Career Orientation Assessment">
					</h1>
					<div class="_item_wrap swiper-wrapper">
						<div class="top_mv_item top_mv_item_01 swiper-slide">
							<a href="#sec_01">
								<div class="_item_text_sec">
									<p class="_top">
										<span class="_jp">特長</span>
										<span class="_num all_font_montserrat">01</span>
									</p>
									<p class="_bottom">
										試験内容
									</p>
									<p class="_button">
										<img src="images/top_mv_button.svg" alt="">
									</p>
								</div>
								<div class="_item_img">
									<div class="_img">
										<img src="images/top_mv_item_01.png" alt="">
									</div>
									<div class="_people">
										<img src="images/top_mv_item_people_01.png" alt="">
									</div>
									<div class="_circle _big">
										<img src="images/top_mv_circle.jpg" alt="">
									</div>
									<div class="_circle _mid">
										<img src="images/top_mv_circle.jpg" alt="">
									</div>
								</div>
							</a>
						</div>
						<div class="top_mv_item top_mv_item_02 swiper-slide">
							<a href="#sec_02">
								<div class="_item_text_sec">
									<p class="_top">
										<span class="_jp">特長</span>
										<span class="_num all_font_montserrat">02</span>
									</p>
									<p class="_bottom">
										実施方法
									</p>
									<p class="_button">
										<img src="images/top_mv_button.svg" alt="">
									</p>
								</div>
								<div class="_item_img">
									<div class="_img">
										<img src="images/top_mv_item_02.png" alt="">
									</div>
									<div class="_people">
										<img src="images/top_mv_item_people_02.png" alt="">
									</div>
									<div class="_circle _big">
										<img src="images/top_mv_circle.jpg" alt="">
									</div>
									<div class="_circle _mid">
										<img src="images/top_mv_circle.jpg" alt="">
									</div>
								</div>
							</a>
						</div>
						<div class="top_mv_item top_mv_item_03 swiper-slide">
							<a href="#sec_03">
								<div class="_item_text_sec">
									<p class="_top">
										<span class="_jp">特長</span>
										<span class="_num all_font_montserrat">03</span>
									</p>
									<p class="_bottom">
										豊富な実績
									</p>
									<p class="_button">
										<img src="images/top_mv_button.svg" alt="">
									</p>
								</div>
								<div class="_item_img">
									<div class="_img">
										<img src="images/top_mv_item_03.png" alt="">
									</div>
									<div class="_people">
										<img src="images/top_mv_item_people_03.png" alt="">
									</div>
									<div class="_circle _big">
										<img src="images/top_mv_circle.jpg" alt="">
									</div>
									<div class="_circle _mid">
										<img src="images/top_mv_circle.jpg" alt="">
									</div>
								</div>
							</a>
						</div>
						<div class="top_mv_item top_mv_item_04 swiper-slide">
							<a href="#sec_04">
								<div class="_item_text_sec">
									<p class="_top">
										<span class="_jp">特長</span>
										<span class="_num all_font_montserrat">04</span>
									</p>
									<p class="_bottom">
										価格
									</p>
									<p class="_button">
										<img src="images/top_mv_button.svg" alt="">
									</p>
								</div>
								<div class="_item_img">
									<div class="_img">
										<img src="images/top_mv_item_04.png" alt="">
									</div>
									<div class="_people">
										<img src="images/top_mv_item_people_04.png" alt="">
									</div>
									<div class="_circle _big">
										<img src="images/top_mv_circle.jpg" alt="">
									</div>
									<div class="_circle _mid">
										<img src="images/top_mv_circle.jpg" alt="">
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="top_mv_sp_slider_pagination sp"></div>
		</section>
		<div class="top_content_wrap">
			<div class="top_circle">
				<div class="_circle"></div>
			</div>
			<div class="top_line">
				<div class="_line"></div>
				<div class="_line"></div>
				<div class="_line"></div>
				<div class="_line"></div>
				<div class="_line"></div>
			</div>
			<div id="top_intro" class="top_intro">

				<div class="all_circle_wrap">
					<div class="all_circle _op03">
						<div class="_inner"></div>
					</div>
					<div class="all_circle _op1">
						<div class="_inner"></div>
					</div>
					<div class="all_circle _op1">
						<div class="_inner"></div>
					</div>
					<div class="all_circle _op03">
						<div class="_inner"></div>
					</div>
					<div class="all_circle _op05">
						<div class="_inner"></div>
					</div>
					<div class="all_circle _op03">
						<div class="_inner"></div>
					</div>
				</div>
				<div class="_bg"></div>
				<div class="_inner content">
					<h2 class="_title">
						<span class="_nowrap">資質を数値化するモノサシ</span><br>SCOA総合適性検査
					</h2>
					<div class="_sub_title_sec">
						<p class="_small">
							<span class="all_font_montserrat">SCOA</span>の強み
						</p>
						<h3 class="_big">
							３つの対応力
						</h3>
					</div>
					<ul class="top_circle_list">
						<li>
							<div class="_list_inner">
								<div class="_text_sec">
									<p class="_small">多面的な検査内容で</p><p class="_big">総合的な<br>人物評価に</p><p class="_mid">対応</p>
								</div>
							</div>
						</li>
						<li>
							<div class="_list_inner">
								<div class="_text_sec">
									<p class="_small">4通りの実施方法で</p><p class="_big">多様な<br>採用シーンに</p><p class="_mid">対応</p>
								</div>
							</div>
						</li>
						<li>
							<div class="_list_inner">
								<div class="_text_sec">
									<p class="_small">充実したサポート体制で</p><p class="_big">様々な<br>お問い合わせに</p><p class="_mid">対応</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="top_feature">
				<div class="all_circle_wrap">
					<div class="all_circle _op03">
						<div class="_inner"></div>
					</div>
					<div class="all_circle _op03">
						<div class="_inner"></div>
					</div>
					<div class="all_circle _op03">
						<div class="_inner"></div>
					</div>
					<div class="all_circle _op03">
						<div class="_inner"></div>
					</div>
				</div>
				<div class="content">
					<div class="top_side_nav">
						<ul class="top_feature_side_nav_list">
							<li>
								<a href="#sec_01" class="on current"><span class="_text">試験内容</span><span class="_bar"></span></a>
							</li>
							<li>
								<a href="#sec_02"><span class="_text">実施方法</span><span class="_bar"></span></a>
							</li>
							<li>
								<a href="#sec_03"><span class="_text">豊富な実績</span><span class="_bar"></span></a>
							</li>
							<li>
								<a href="#sec_04"><span class="_text">価格</span><span class="_bar"></span></a>
							</li>
						</ul>
						<div class="_img_sec">
							<div class="_img_item on">
								<div class="_img">
									<img src="images/top_mv_item_01.png" alt="">
								</div>
								<div class="_people">
									<img src="images/top_mv_item_people_01.png" alt="">
								</div>
								<div class="_circle _big">
									<img src="images/top_mv_circle.jpg" alt="">
								</div>
								<div class="_circle _mid">
									<img src="images/top_mv_circle.jpg" alt="">
								</div>
							</div>
							<div class="_img_item off">
								<div class="_img">
									<img src="images/top_mv_item_02.png" alt="">
								</div>
								<div class="_people">
									<img src="images/top_mv_item_people_02.png" alt="">
								</div>
								<div class="_circle _big">
									<img src="images/top_mv_circle.jpg" alt="">
								</div>
								<div class="_circle _mid">
									<img src="images/top_mv_circle.jpg" alt="">
								</div>
							</div>
							<div class="_img_item off">
								<div class="_img">
									<img src="images/top_mv_item_03.png" alt="">
								</div>
								<div class="_people">
									<img src="images/top_mv_item_people_03.png" alt="">
								</div>
								<div class="_circle _big">
									<img src="images/top_mv_circle.jpg" alt="">
								</div>
								<div class="_circle _mid">
									<img src="images/top_mv_circle.jpg" alt="">
								</div>
							</div>
							<div class="_img_item off">
								<div class="_img">
									<img src="images/top_mv_item_04.png" alt="">
								</div>
								<div class="_people">
									<img src="images/top_mv_item_people_04.png" alt="">
								</div>
								<div class="_circle _big">
									<img src="images/top_mv_circle.jpg" alt="">
								</div>
								<div class="_circle _mid">
									<img src="images/top_mv_circle.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="top_feature_content">
						<div class="_bg"></div>
						<section id="sec_01" class="_item top_feature_item_01">
							<div class="_head_sec">
								<div class="_title_sec">
									<p class="_num">特長 <span class="all_font_montserrat">01</span></p>
									<h2 class="_title">
										試験内容
									</h2>
								</div>
								<div class="_sp_img_item _sp_img_item_01 sp">
									<div class="_img">
										<img src="images/top_mv_item_01.png" alt="">
									</div>
									<div class="_people">
										<img src="images/top_mv_item_people_01.png" alt="">
									</div>
									<div class="_circle _big">
										<img src="images/top_mv_circle.jpg" alt="">
									</div>
									<div class="_circle _mid">
										<img src="images/top_mv_circle.jpg" alt="">
									</div>
								</div>
							</div>
							<p class="_text">
								SCOA総合適性検査では、個人の持ち味を多面的に評価するために、「知」「情」「意」という3つの側面から個人をとらえていきます。<br>
								基礎能力（基礎的な知的能力）や事務能力（実務遂行能力）といった知的側面から、持って生まれた気質や後天的に形成される性格や意欲といった情意的側面まで多面的に測定・評価できる適性検査です。
							</p>
							<div class="top_feature_item_01_list">
								<div class="_list_item">
									<a href="#modal_01" class="all_modal_button">
										<div class="_inner">
											<div class="_text_sec">
												<h3 class="_title all_color_a">
													<span class="_en all_font_montserrat">
														SCOA-A
													</span>
													<span class="_jp">基礎能力検査</span>
												</h3>
											</div>
											<div class="_img">
												<img src="images/top_feature_item_01_img_01.svg" alt="SCOA-Aの説明の図示">
											</div>
											<div class="_modal_button">
												<span></span><span></span>
											</div>
										</div>
									</a>
								</div>
								<div class="_list_item">
									<a href="#modal_02" class="all_modal_button">
										<div class="_inner">
											<div class="_text_sec">
												<h3 class="_title all_color_b">
													<span class="_en all_font_montserrat">
														SCOA-B
													</span>
													<span class="_jp">パーソナリティ<span class="all_new_line">検査</span></span>
												</h3>
											</div>
											<div class="_img">
												<img src="images/top_feature_item_01_img_02.svg" alt="SCOA-Bの説明の図示">
											</div>
											<div class="_modal_button">
												<span></span><span></span>
											</div>
										</div>
									</a>
								</div>
								<div class="_list_item">
									<a href="#modal_03" class="all_modal_button">
										<div class="_inner">
											<div class="_text_sec">
												<h3 class="_title all_color_c">
													<span class="_en all_font_montserrat">
														SCOA-C
													</span>
													<span class="_jp">事務能力検査</span>
												</h3>
											</div>
											<div class="_img">
												<img src="images/top_feature_item_01_img_03.svg" alt="SCOA-Cの説明の図示">
											</div>
											<div class="_modal_button">
												<span></span><span></span>
											</div>
										</div>
									</a>
								</div>
								<div class="_list_item">
									<a href="#modal_04" class="all_modal_button">
										<div class="_inner">
											<div class="_text_sec">
												<h3 class="_title all_color_i">
													<span class="_en all_font_montserrat">
														SCOA-i
													</span>
													<span class="_jp">基礎能力検査</span>
												</h3>
											</div>
											<div class="_img">
												<img src="images/top_feature_item_01_img_04.svg" alt="SCOA-iの説明の図示">
											</div>
											<div class="_modal_button">
												<span></span><span></span>
											</div>
										</div>
									</a>
								</div>
							</div>
						</section>
						<section id="sec_02" class="_item top_feature_item_02">
							<div class="_head_sec">
								<div class="_title_sec">
									<p class="_num">特長 <span class="all_font_montserrat">02</span></p>
									<h2 class="_title">
										実施方法
									</h2>
								</div>
								<div class="_sp_img_item _sp_img_item_02 sp">
									<div class="_img">
										<img src="images/top_mv_item_02.png" alt="">
									</div>
									<div class="_people">
										<img src="images/top_mv_item_people_02.png" alt="">
									</div>
									<div class="_circle _big">
										<img src="images/top_mv_circle.jpg" alt="">
									</div>
									<div class="_circle _mid">
										<img src="images/top_mv_circle.jpg" alt="">
									</div>
								</div>
							</div>
							<p class="_text">
								SCOA総合適性検査は下記の4つの実施方式から、受検者と採用担当者、双方にとって最適な方式を選択いただけます。
							</p>
							<div class=" all_switching_sec top_feature_method">
								<ul class="top_feature_method_list _switching_list">
									<li>
										<a href="#method_01" class="current">
											<span class="_text">
												<span class="all_font_montserrat">SCOA cross</span>
											</span>
										</a>
									</li>
									<li>
										<a href="#method_03">
											<span class="_text">
												テストセンター方式
											</span>
										</a>
									</li>
									<li>
										<a href="#method_04">
											<span class="_text">
												Web方式
											</span>
										</a>
									</li>
									<li>
										<a href="#method_02">
											<span class="_text">
												マークシート方式
											</span>
										</a>
									</li>
								</ul>
								<div class="top_feature_method_content">
									<div id="method_01" class="_item _switching_item active">
										<div class="_img">
											<img src="images/top_feature_method_icon_01.svg" alt="">
										</div>
										<div class="_text_sec">
											<h3 class="_item_title">
												<span class="all_font_montserrat">SCOA cross</span>
											</h3>
											<p class="_item_text">
												カメラ付きのパソコンにより、オンライン上の監督官が本人確認および検査中の監視をしながら実施する＜オンライン監督官付Web方式＞と、受検者が会場に出向いて実施する＜テストセンター方式＞のいずれかを受検者が選択できます。
											</p>
										</div>
									</div>
									<div id="method_03" class="_item _switching_item">
										<div class="_img">
											<img src="images/top_feature_method_icon_03.svg" alt="">
										</div>
										<div class="_text_sec">
											<h3 class="_item_title">
												テストセンター<span class="all_new_line">方式</span>
											</h3>
											<p class="_item_text">
												提携試験会場（テストセンター会場）において、パソコン画面で出題・実施する試験方式です。試験会場は全国47都道府県に340会場あり、受検者が希望する会場・日時に受検できます。採用ご担当者は会場手配の手間もなく、試験監督を行う必要もありません。
											</p>
										</div>
									</div>
									<div id="method_04" class="_item _switching_item">
										<div class="_img">
											<img src="images/top_feature_method_icon_04.svg" alt="">
										</div>
										<div class="_text_sec">
											<h3 class="_item_title">
												Web方式
											</h3>
											<p class="_item_text">
												PC・タブレット・スマートフォンで受検することができます。場所と時間の制約なく試験を実施することが可能なため、受検者と採用ご担当者、双方の負担軽減ができます。
											</p>
										</div>
									</div>
									<div id="method_02" class="_item _switching_item">
										<div class="_img">
											<img src="images/top_feature_method_icon_02.svg" alt="">
										</div>
										<div class="_text_sec">
											<h3 class="_item_title">
												マークシート方式
											</h3>
											<p class="_item_text">
												自社指定の日時に受検者を会場に集め、マークシート方式で実施します。試験終了後に回答用紙（マークシート）を当社に送付いただいた後、採点結果をご報告します。
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="top_feature_conpare">
								<div class="top_feature_conpare_table_wrap all_swipe_item" data-swipe="960">
									<table class="top_feature_conpare_table all_table">
										<thead>
											<tr>
												<th></th>
												<th data-focus="#method_01" class="_focus"><p class="_th_text">SCOA cross</p></th>
												<th data-focus="#method_03"><p class="_th_text">テストセンター<span class="all_new_line">方式</span></p></th>
												<th data-focus="#method_04"><p class="_th_text">Web方式</p></th>
												<th data-focus="#method_02"><p class="_th_text">マークシート方式</p></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="_first_data">受検者負担</td>
												<td class="_blue">◎</td>
												<td>○</td>
												<td class="_blue">◎</td>
												<td>△</td>
											</tr>
											<tr>
												<td class="_first_data">不正防止</td>
												<td class="_blue">◎</td>
												<td class="_blue">◎</td>
												<td>△</td>
												<td class="_blue">◎</td>
											</tr>
											<tr>
												<td class="_first_data">コスト</td>
												<td>△</td>
												<td>○</td>
												<td class="_blue">◎</td>
												<td class="_blue">◎</td>
											</tr>
											<tr>
												<td class="_first_data _rudius">海外受検</td>
												<td class="_blue">◎</td>
												<td>×</td>
												<td class="_blue">◎</td>
												<td>×</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</section>
						<section id="sec_03" class="_item top_feature_item_03">
							<div class="_head_sec">
								<div class="_title_sec">
									<p class="_num">特長 <span class="all_font_montserrat">03</span></p>
									<h2 class="_title">
										豊富な実績
									</h2>
								</div>
								<div class="_sp_img_item _sp_img_item_03 sp">
									<div class="_img">
										<img src="images/top_mv_item_03.png" alt="">
									</div>
									<div class="_people">
										<img src="images/top_mv_item_people_03.png" alt="">
									</div>
									<div class="_circle _big">
										<img src="images/top_mv_circle.jpg" alt="">
									</div>
									<div class="_circle _mid">
										<img src="images/top_mv_circle.jpg" alt="">
									</div>
								</div>
							</div>
							<p class="_text">
								1985年に開発され、現在まで長くご利用いただいている適性検査です。<br>
								研究開発型企業であるNOMA総研が営業活動を自ら展開し、<br>
								代理店販売などは行っておりません。<br>
								専任担当者が導入から実施後まで丁寧に対応しています。
							</p>
							<div class="top_feature_past">
								<h3 class="top_feature_sub_title">
									SCOA総合適性検査 利用実績
								</h3>
								<ul class="top_circle_list top_feature_past_list">
									<li>
										<div class="_list_inner">
											<div class="_text_sec">
												<p class="_small">累計受検者数</p><p class="_big_num all_font_heebo">700</p><p class="_mid">万名以上</p>
											</div>
										</div>
									</li>
									<li>
										<div class="_list_inner">
											<div class="_text_sec">
												<p class="_small">年間利用社数</p><p class="_big_num all_font_heebo">3,000</p><p class="_mid">社以上</p>
											</div>
										</div>
									</li>
									<li>
										<div class="_list_inner">
											<div class="_text_sec">
												<p class="_small">スタートアップから<br>伝統的な企業まで</p><p class="_big">幅広い企業で<br>導入</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</section>
						<section id="sec_04" class="_item top_feature_item_04">
							<div class="_head_sec">
								<div class="_title_sec">
									<p class="_num">特長 <span class="all_font_montserrat">04</span></p>
									<h2 class="_title">
										価格
									</h2>
								</div>
								<div class="_sp_img_item _sp_img_item_04 sp">
									<div class="_img">
										<img src="images/top_mv_item_04.png" alt="">
									</div>
									<div class="_people">
										<img src="images/top_mv_item_people_04.png" alt="">
									</div>
									<div class="_circle _big">
										<img src="images/top_mv_circle.jpg" alt="">
									</div>
									<div class="_circle _mid">
										<img src="images/top_mv_circle.jpg" alt="">
									</div>
								</div>
							</div>
							<p class="_text">
								1名様から利用可能。基本料金・登録料などは一切かかりません。受検した人数分のみの課金なので、無駄な料金は発生しません。<br>
								※価格はすべて税抜きとなり、別途消費税がかかります。
							</p>
							<div class="top_feature_price all_switching_sec">
								<div class="all_swipe_item_inner">
									<ul class="top_feature_method_list _switching_list">
										<li>
											<a href="#price_01" class="current">
												<span class="_text">
													<span class="all_font_montserrat">SCOA cross</span>
												</span>
											</a>
										</li>
										<li>
											<a href="#price_03">
												<span class="_text">
													テストセンター方式
												</span>
											</a>
										</li>
										<li>
											<a href="#price_04">
												<span class="_text">
													Web方式
												</span>
											</a>
										</li>
										<li>
											<a href="#price_02">
												<span class="_text">
													マークシート方式
												</span>
											</a>
										</li>
									</ul>
									<div class="top_feature_price_content">
										<div id="price_01" class="_item _switching_item active">
											<div class="top_feature_price_table_wrap all_swipe_item" data-swipe="960">
												<table class="top_feature_price_table all_table">
													<thead>
														<tr>
															<th colspan="2"><p class="_th_text">タイプ</p></th>
															<th><p class="_th_text">標準料金 / 1名</p></th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="_first_data _rudius">セパレート</td>
															<td class="_tag_data _big">
																<div class="_tag_data_inner">
																	<p class="_tag_text _short">基礎能力</p>
																	<div class="_tag_sec">
																		<ul class="_tag_list">
																			<li class="all_font_montserrat _tag_a">A</li>
																		</ul>
																		<p class="_tag_text">5尺度</p>
																	</div>
																</div>
															</td>
															<td class="_price_data">
																<p class="_price">
																	<span class="all_font_montserrat">4,900</span>円
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<div id="price_03" class="_item _switching_item">
											<div class="top_feature_price_table_wrap all_swipe_item" data-swipe="960">
												<table class="top_feature_price_table all_table">
													<thead>
														<tr>
															<th colspan="2"><p class="_th_text">タイプ</p></th>
															<th><p class="_th_text">標準料金 / 1名</p></th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="_first_data" rowspan="3">セパレート</td>
															<td class="_tag_data">
																<div class="_tag_data_inner">
																	<p class="_tag_text _mid">基礎能力</p>
																	<div class="_tag_sec">
																		<ul class="_tag_list">
																			<li class="all_font_montserrat _tag_a">A</li>
																		</ul>
																	</div>
																</div>
															</td>
															<td class="_price_data" rowspan="3">
																<p class="_price">
																	<span class="all_font_montserrat">3,900</span>円
																</p>
															</td>
														</tr>
														<tr>
															<td class="_tag_data">
																<div class="_tag_data_inner">
																	<p class="_tag_text _mid">パーソナリティ</p>
																	<div class="_tag_sec">
																		<ul class="_tag_list">
																			<li class="all_font_montserrat _tag_b">B</li>
																		</ul>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td class="_tag_data">
																<div class="_tag_data_inner">
																	<p class="_tag_text _mid">事務能力</p>
																	<div class="_tag_sec">
																		<ul class="_tag_list">
																			<li class="all_font_montserrat _tag_c">C</li>
																		</ul>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td class="_first_data _rudius" rowspan="3">セット</td>
															<td class="_tag_data">
																<div class="_tag_data_inner">
																	<p class="_tag_text _long">基礎能力<span class="_plus">+</span>パーソナリティ</p>
																	<div class="_tag_sec">
																		<ul class="_tag_list">
																			<li class="all_font_montserrat _tag_a">A</li>
																			<li class="all_font_montserrat _tag_b">B</li>
																		</ul>
																	</div>
																</div>
															</td>
															<td class="_price_data" rowspan="3">
																<p class="_price">
																	<span class="all_font_montserrat">4,400</span>円
																</p>
															</td>
														</tr>
														<tr>
															<td class="_tag_data">
																<div class="_tag_data_inner">
																	<p class="_tag_text _long">パーソナリティ<span class="_plus">+</span>事務能力</p>
																	<div class="_tag_sec">
																		<ul class="_tag_list">
																			<li class="all_font_montserrat _tag_b">B</li>
																			<li class="all_font_montserrat _tag_c">C</li>
																		</ul>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td class="_tag_data">
																<div class="_tag_data_inner">
																	<p class="_tag_text _long">基礎能力<span class="_plus">+</span>事務能力</p>
																	<div class="_tag_sec">
																		<ul class="_tag_list">
																			<li class="all_font_montserrat _tag_a">A</li>
																			<li class="all_font_montserrat _tag_c">C</li>
																		</ul>
																	</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<ul class="_notice_list">
												<li>※登録料や基本料金は一切かかりません。　<span class="all_new_line">※キャンセル料はかかりません。</span></li>
											</ul>
										</div>
										<div id="price_04" class="_item _switching_item">
											<div class="top_feature_price_table_wrap all_swipe_item" data-swipe="960">
												<table class="top_feature_price_table all_table">
													<thead>
														<tr>
															<th colspan="2"><p class="_th_text">タイプ</p></th>
															<th><p class="_th_text">標準料金 / 1名</p></th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="_first_data" rowspan="2">セパレート</td>
															<td class="_tag_data">
																<div class="_tag_data_inner">
																	<p class="_tag_text _mid">基礎能力</p>
																	<div class="_tag_sec">
																		<ul class="_tag_list">
																			<li class="all_font_montserrat _tag_i">i</li>
																		</ul>
																	</div>
																</div>
															</td>
															<td class="_price_data" rowspan="2">
																<p class="_price">
																	<span class="all_font_montserrat">2,000</span>円
																</p>
															</td>
														</tr>
														<tr>
															<td class="_tag_data">
																<div class="_tag_data_inner">
																	<p class="_tag_text _mid">パーソナリティ</p>
																	<div class="_tag_sec">
																		<ul class="_tag_list">
																			<li class="all_font_montserrat _tag_b">B</li>
																		</ul>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td class="_first_data _rudius">セット</td>
															<td class="_tag_data _mid">
																<div class="_tag_data_inner">
																	<p class="_tag_text _long">基礎能力<span class="_plus">+</span>パーソナリティ</p>
																	<div class="_tag_sec">
																		<ul class="_tag_list">
																			<li class="all_font_montserrat _tag_i">i</li>
																			<li class="all_font_montserrat _tag_b">B</li>
																		</ul>
																	</div>
																</div>
															</td>
															<td class="_price_data">
																<p class="_price">
																	<span class="all_font_montserrat">3,000</span>円
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<ul class="_notice_list">
												<li>※登録料や基本料金は一切かかりません。　<span class="all_new_line">※キャンセル料はかかりません。</span></li>
												<li>
													※弊社Webテストには他に「事務職適性検査TAPOC」「情報分析基礎力検査 BEL」「基礎英語検査 BETS」があり、最大3つまで自由に組み合わせてご利用いただけます。（料金等、商品詳細が必要な方は別途お問い合わせください。）
												</li>
											</ul>
										</div>
										<div id="price_02" class="_item _switching_item">
											<div class="top_feature_price_table_wrap all_swipe_item" data-swipe="960">
												<table class="top_feature_price_table top_feature_price_table_high all_table">
													<thead>
														<tr>
															<th colspan="2" rowspan="2"><p class="_th_text">タイプ</p></th>
															<th rowspan="2"><p class="_th_text">標準料金 / 1名</p></th>
															<th colspan="2"><p class="_th_text">ボリュームディスカウント<br>1版種の一括採点で</p></th>
														</tr>
														<tr>
															<th><p class="_th_text">50～99名</p></th>
															<th><p class="_th_text">100名以上</p></th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td rowspan="3" class="_first_data"><p class="_col_text">セパレート</p></td>
															<td class="_tag_data">
																<div class="_tag_data_inner">
																	<p class="_tag_text _mid">基礎能力</p>
																	<div class="_tag_sec">
																		<ul class="_tag_list">
																			<li class="all_font_montserrat _tag_a">A</li>
																		</ul>
																	</div>
																</div>
															</td>
															<td rowspan="3" class="_price_data">
																<p class="_price">
																	<span class="all_font_montserrat">2,000</span>円
																</p>
															</td>
															<td rowspan="3" class="_price_data">
																<p class="_price">
																	<span class="all_font_montserrat">1,800</span>円
																</p>
															</td>
															<td rowspan="3" class="_price_data">
																<p class="_price">
																	<span class="all_font_montserrat">1,600</span>円
																</p>
															</td>
														</tr>
														<tr>
															<td class="_tag_data">
																<div class="_tag_data_inner">
																	<p class="_tag_text _mid">パーソナリティ</p>
																	<div class="_tag_sec">
																		<ul class="_tag_list">
																			<li class="all_font_montserrat _tag_b">B</li>
																		</ul>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td class="_tag_data">
																<div class="_tag_data_inner">
																	<p class="_tag_text _mid">事務能力</p>
																	<div class="_tag_sec">
																		<ul class="_tag_list">
																			<li class="all_font_montserrat _tag_c">C</li>
																		</ul>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td class="_first_data _rudius" rowspan="3"><p class="_col_text">セット</p></td>
															<td class="_tag_data">
																<div class="_tag_data_inner">
																	<p class="_tag_text _long">基礎能力<span class="_plus">+</span>パーソナリティ</p>
																	<div class="_tag_sec">
																		<ul class="_tag_list">
																			<li class="all_font_montserrat _tag_a">A</li>
																			<li class="all_font_montserrat _tag_b">B</li>
																		</ul>
																	</div>
																</div>
															</td>
															<td rowspan="3" class="_price_data">
																<p class="_price">
																	<span class="all_font_montserrat">3,000</span>円
																</p>
															</td>
															<td rowspan="3" class="_price_data">
																<p class="_price">
																	<span class="all_font_montserrat">2,700</span>円
																</p>
															</td>
															<td rowspan="3" class="_price_data">
																<p class="_price">
																	<span class="all_font_montserrat">2,400</span>円
																</p>
															</td>
														</tr>
														<tr>
															<td class="_tag_data">
																<div class="_tag_data_inner">
																	<p class="_tag_text _long">パーソナリティ<span class="_plus">+</span>事務能力</p>
																	<div class="_tag_sec">
																		<ul class="_tag_list">
																			<li class="all_font_montserrat _tag_b">B</li>
																			<li class="all_font_montserrat _tag_c">C</li>
																		</ul>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td class="_tag_data">
																<div class="_tag_data_inner">
																	<p class="_tag_text _long">基礎能力<span class="_plus">+</span>事務能力</p>
																	<div class="_tag_sec">
																		<ul class="_tag_list">
																			<li class="all_font_montserrat _tag_a">A</li>
																			<li class="all_font_montserrat _tag_c">C</li>
																		</ul>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td class="_first_data _rudius"><p class="_col_text">フルセット</p></td>
															<td class="_tag_data">
																<div class="_tag_data_inner">
																	<p class="_tag_text _long">基礎能力<span class="_plus">+</span>パーソナリティ<span class="_plus">+</span>事務能力</p>
																	<div class="_tag_sec">
																		<ul class="_tag_list">
																			<li class="all_font_montserrat _tag_a">A</li>
																			<li class="all_font_montserrat _tag_b">B</li>
																			<li class="all_font_montserrat _tag_c">C</li>
																		</ul>
																	</div>
																</div>
															</td>
															<td class="_price_data">
																<p class="_price">
																	<span class="all_font_montserrat">5,000</span>円
																</p>
															</td>
															<td class="_price_data">
																<p class="_price">
																	<span class="all_font_montserrat">4,500</span>円
																</p>
															</td>
															<td class="_price_data">
																<p class="_price">
																	<span class="all_font_montserrat">4,000</span>円
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<ul class="_notice_list">
												<li>
													※基本料金・登録料および問題冊子貸出料などは、一切かかりません。
												</li>
												<li>
													※採点不要：採点処理を必要としない場合には採点料金はかかりませんが、質問冊子・回答用紙を使用された場合には1名分300円をいただきます。
												</li>
												<li>
													※実施ガイドCD：再生するだけで簡単に検査を実施することができます（1枚 500円）。
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
		</div>
		<div id="top_faq" class="top_faq">
			<div class="content">
				<div class="_title_sec">
					<p class="_en all_font_montserrat">FAQ</p>
					<h2 class="_jp">よくあるご質問</h2>
				</div>
				<ul class="top_faq_list">
					<li class="all_accordion_item">
						<div class="_head">
							<p class="_en all_font_heebo">Q,</p>
							<p class="_text">
								性格検査の結果はどのようなものでしょうか？簡単に活用できますか？
							</p>
							<div class="_button"><div></div><div></div></div>
						</div>
						<div class="_body">
							<p class="_en all_font_heebo">A,</p>
							<p class="_text">
								SCOAの特長は見やすいレイアウトと、わかりやすい報告書にあります。<br>
								また、検査結果にあわせて注意点と確認すべき質問が具体的に示された「面接展開シート」もあるので、もう「面接で何を聞いたらいいのかわからない…」なんてことはありません。<br>
							</p>
							<p class="_text">
								検査結果についてわからない点があれば、専門スタッフが電話などでしっかりサポートいたします。
							</p>
						</div>
					</li>
					<li class="all_accordion_item">
						<div class="_head">
							<p class="_en all_font_heebo">Q,</p>
							<p class="_text">
								採用後、即戦力となる人の見極めが難しく困っています。どうすればよいですか？
							</p>
							<div class="_button"><div></div><div></div></div>
						</div>
						<div class="_body">
							<p class="_en all_font_heebo">A,</p>
							<p class="_text">
								採用時の試験で、業務に必要な能力を測定できていないのかもしれません。<br>
								SCOAならSCOA-A（基礎能力検査）で“考える力”と“学ぶ力”を測定できます。<br>
								また、SCOA-C（事務能力検査）では正確性と処理速度を把握することができます。
							</p>
							<p class="_text">
								そもそも、“その仕事に合っていない”という可能性もありますが、そこはパーソナリティ検査（SCOA-B）で深層的な部分まで読み解いて、職務内容との相性を見てみましょう。
							</p>
						</div>
					</li>
					<li class="all_accordion_item">
						<div class="_head">
							<p class="_en all_font_heebo">Q,</p>
							<p class="_text">
								採用した社員がすぐに辞めてしまいます。何か対策はありますか？
							</p>
							<div class="_button"><div></div><div></div></div>
						</div>
						<div class="_body">
							<p class="_en all_font_heebo">A,</p>
							<p class="_text">
								早期退職の理由はいろいろありますが、業務が本質的に合わない、社風が根本的に合わない、部門の雰囲気が生理的に合わないなどといった理由も考えられます。<br>
								事前に潜在的な部分まで把握できれば、採用や人事異動の方針により離職者数を軽減することができる場合もあります。
							</p>
							<p class="_text">
								面接だけではわからない、深層的な性質までSCOAを活用しながら見てみましょう。<br>
								また、その職務に求められるだけの能力が備わっているかを、検査尺度が豊富なSCOAの能力検査で多面的に分析することができます。
							</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<section class="top_contact_sec">
			<div class="top_circle">
				<div class="_circle"></div>
			</div>
			<div class="content">
				<h2 class="all_title2">
					SCOAに関するご相談やご質問など、<span class="all_new_line">お気軽にお問い合わせください。</span>
				</h2>
				<div class="_column">
					<a class="_sec" href="https://www.noma.co.jp/inquiry/lp/scoa-all/scoa.php" target="_blank">
						<p class="_head">
							メールでのお問い合わせ
						</p>
						<p class="_mail _text">
							お問い合わせフォーム
						</p>
					</a>
					<a class="_sec" href="tel:0120-860-951">
						<p class="_head">
							お電話でのお問い合わせ
						</p>
						<p class="_tel _text all_font_roboto">
							0120-860-951
						</p>
					</a>
				</div>
			</div>
			<div class="_bg"></div>
		</section>
	</main>
	<footer id="footer">
		<div class="content">
			<p class="_logo">
				<img src="images/footer_logo.svg" alt="NOMA総研" width="163" height="34">
			</p>
			<p class="_corp_link">
				<a href="https://www.noma.co.jp/" target="_blank" class="">
					<span>コーポレートサイト</span>
				</a>
			</p>
			<p class="_text">
				株式会社 日本経営協会総合研究所<br>〒163-0726　<span class="all_new_line">東京都新宿区西新宿2-7-1</span>　<span class="all_new_line">小田急第一生命ビル26階</span>
			</p>
			<p class="_copyright">
				<small class="all_font_heebo">
					© NOMA Research Institute, Inc.
				</small>
			</p>
		</div>
	</footer>
</div>

<div id="modal_01" class="all_modal">
    <div class="_inner">
        <div class="_bg"></div>
        <div class="_content_wrap">
            <div class="_close _sp_close"></div>
            <div class="_cotent">
            	<div class="_img">
            		<img src="images/top_feature_item_01_img_01.svg" alt="SCOA-Aの説明の図示">
            	</div>
            	<div class="_text_sec">
            		<p class="_title all_color_a">
            			<span class="_jp">基礎能力検査</span>
            			<span class="_en all_font_montserrat">SCOA-A</span>
            		</p>
            		<p class="_text">
            			“知的能力”だけでなく“学力”も測れる基礎能力検査はSCOA-Aだけです。一般的な基礎能力検査は言語能力と数論理能力といった素質的な能力を2つの観点から測定しているものがほとんどです。
            		</p>
            		<p class="_text">
            			しかし、SCOAは「言語」「数理」「論理」といった素質的な能力だけでなく、「一般常識」「基礎英語」といった学習で身についた能力まで測定しています。5つの尺度で多面的に個人の能力を測定できるのはSCOAだけです。
            		</p>
	            	<div class="_sp_img sp">
	            		<img src="images/top_feature_item_01_img_01.svg" alt="SCOA-Aの説明の図示">
	            	</div>
	            	<div class="_list_sec">
	            		<p class="_title">実施方法</p>
	            		<ul class="_list">
	            			<li>
	            				<a href="#method_01">
		            				<div class="_list_img">
		            					<img src="images/top_feature_method_icon_01.svg" alt="">
		            				</div>
		            				<p class="_list_title">
		            					<span class="all_font_montserrat">SCOA cross</span>
		            				</p>
	            				</a>
	            			</li>
	            			<li>
	            				<a href="#method_03">
		            				<div class="_list_img">
		            					<img src="images/top_feature_method_icon_03.svg" alt="">
		            				</div>
		            				<p class="_list_title">
		            					テストセンター<br>方式
		            				</p>
	            				</a>
	            			</li>
	            			<li>
	            				<a href="#method_02">
		            				<div class="_list_img">
		            					<img src="images/top_feature_method_icon_02.svg" alt="">
		            				</div>
		            				<p class="_list_title">
		            					マークシート<br>方式
		            				</p>
	            				</a>
	            			</li>
	            		</ul>
	            	</div>
            	</div>
            </div>
        </div>
    </div>
</div>
<div id="modal_02" class="all_modal">
    <div class="_inner">
        <div class="_bg"></div>
        <div class="_content_wrap">
            <div class="_close _sp_close"></div>
            <div class="_cotent">
            	<div class="_img">
            		<img src="images/top_feature_item_01_img_02.svg" alt="SCOA-Bの説明の図示">
            	</div>
            	<div class="_text_sec">
            		<p class="_title all_color_b">
            			<span class="_jp">パーソナリティ検査</span>
            			<span class="_en all_font_montserrat">SCOA-B</span>
            		</p>
            		<p class="_text">
            			性格だけでなく深層的な部分やストレス傾向も予測できるパーソナリティ検査はSCOA-Bだけです。SCOAでは、日常の中で表れやすい「性格特徴」だけでなく、行動や考え方に無意識のうちに影響を与えている「気質類型」や、興味関心を示す「意欲・態度」も測定できます。単なる性格検査ではなく、深層面から表層面まで把握できるところが特長です。質問項目からその人の得意不得意やストレス傾向まで読み解いてしまうのがSCOAなのです。
            		</p>
	            	<div class="_sp_img sp">
	            		<img src="images/top_feature_item_01_img_02.svg" alt="SCOA-Bの説明の図示">
	            	</div>
	            	<div class="_list_sec">
	            		<p class="_title">実施方法</p>
	            		<ul class="_list">
	            			<li>
	            				<a href="#method_03">
		            				<div class="_list_img">
		            					<img src="images/top_feature_method_icon_03.svg" alt="">
		            				</div>
		            				<p class="_list_title">
		            					テストセンター<br>方式
		            				</p>
	            				</a>
	            			</li>
	            			<li>
	            				<a href="#method_04">
		            				<div class="_list_img">
		            					<img src="images/top_feature_method_icon_04.svg" alt="">
		            				</div>
		            				<p class="_list_title">
		            					Web方式
		            				</p>
	            				</a>
	            			</li>
	            			<li>
	            				<a href="#method_02">
		            				<div class="_list_img">
		            					<img src="images/top_feature_method_icon_02.svg" alt="">
		            				</div>
		            				<p class="_list_title">
		            					マークシート<br>方式
		            				</p>
	            				</a>
	            			</li>
	            		</ul>
	            	</div>
            	</div>
            </div>
        </div>
    </div>
</div>
<div id="modal_03" class="all_modal">
    <div class="_inner">
        <div class="_bg"></div>
        <div class="_content_wrap">
            <div class="_close _sp_close"></div>
            <div class="_cotent">
            	<div class="_img">
            		<img src="images/top_feature_item_01_img_03.svg" alt="SCOA-Cの説明の図示">
            	</div>
            	<div class="_text_sec">
            		<p class="_title all_color_c">
            			<span class="_jp">事務能力検査</span>
            			<span class="_en all_font_montserrat">SCOA-C</span>
            		</p>
            		<p class="_text">
            			知能や学力だけでなく、日常業務の処理能力も測定できるのはSCOAだけです。
            		</p>
            		<p class="_text">
            			SCOAシリーズには事務能力検査もあります。日常業務の中で求められる処理に速く正確に対応できるかを測定する検査です。「言語」や「計算」といった一般的な試験項目だけでなく、間違いを探し出す「照合」、指示に従い仕分ける「分類」、与えられた情報を思い出す「記憶」など、判断力や記憶力、注意力といった能力が求められる分野も測定できるのがSCOAです。
            		</p>
	            	<div class="_sp_img sp">
	            		<img src="images/top_feature_item_01_img_03.svg" alt="SCOA-Cの説明の図示">
	            	</div>
	            	<div class="_list_sec">
	            		<p class="_title">実施方法</p>
	            		<ul class="_list">
	            			<li>
	            				<a href="#method_03">
		            				<div class="_list_img">
		            					<img src="images/top_feature_method_icon_03.svg" alt="">
		            				</div>
		            				<p class="_list_title">
		            					テストセンター<br>方式
		            				</p>
	            				</a>
	            			</li>
	            			<li>
	            				<a href="#method_02">
		            				<div class="_list_img">
		            					<img src="images/top_feature_method_icon_02.svg" alt="">
		            				</div>
		            				<p class="_list_title">
		            					マークシート<br>方式
		            				</p>
	            				</a>
	            			</li>
	            		</ul>
	            	</div>
            	</div>
            </div>
        </div>
    </div>
</div>
<div id="modal_04" class="all_modal">
    <div class="_inner">
        <div class="_bg"></div>
        <div class="_content_wrap">
            <div class="_close _sp_close"></div>
            <div class="_cotent">
            	<div class="_img">
            		<img src="images/top_feature_item_01_img_04.svg" alt="SCOA-iの説明の図示">
            	</div>
            	<div class="_text_sec">
            		<p class="_title all_color_i">
            			<span class="_jp">基礎能力検査</span>
            			<span class="_en all_font_montserrat">SCOA-i</span>
            		</p>
            		<p class="_text">
            			短い検査時間で受検者の負担を減らし、より知能的な部分を測定する検査がSCOA-iです。
            		</p>
            		<p class="_text">
            			短時間で実施する検査のため、正答を調べて回答するなどの不正がしにくい検査でもあります。
            		</p>
            		<p class="_text">
            			人間の基本的問題解決能力としての知能を「言語」「数・論理」「空間」および「知覚の正確さ」という４つの尺度によって測定します。
            		</p>
	            	<div class="_sp_img sp">
	            		<img src="images/top_feature_item_01_img_04.svg" alt="SCOA-iの説明の図示">
	            	</div>
	            	<div class="_list_sec">
	            		<p class="_title">実施方法</p>
	            		<ul class="_list">
	            			<li>
	            				<a href="#method_04">
		            				<div class="_list_img">
		            					<img src="images/top_feature_method_icon_04.svg" alt="">
		            				</div>
		            				<p class="_list_title">
		            					Web方式
		            				</p>
	            				</a>
	            			</li>
	            		</ul>
	            	</div>
            	</div>
            </div>
        </div>
    </div>
</div>
</body>

<!-- Mirrored from www.noma.co.jp/lp/scoa/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Nov 2022 07:36:31 GMT -->
</html>